<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn & Run</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
</head>
<body>

    <div class="introScreen">
        <h1>Burn & Run</h1>
    </div>
    <div class="introStep">
        <h2>A simple game where you burn calories and run!</h2>
    </div>
    <div class="instructions">
        <p><br>Instructions:</p>
        <ul>
            <li><br>Click the "Start Game" button to begin.</li>
            <li>Enter your name when prompted.</li>
            <li>Select a difficulty level: Easy or Hard.</li>
            <li>Run and escape fireball to win!<br></li>
        </ul>
    </div>

    <button id="startButton">Start Game</button>

    <p id="message" class="message"></p>

    <div class="input-container" id="inputContainer" hidden>
        <label for="playerName">Enter your name:</label>
        <input type="text" id="playerName" placeholder="Your Name">
        <button id="submitNameButton">Submit</button>
    </div>

    <div class="levels" id="levels" hidden>
        <label for="levelSelect">Select Difficulty Level:</label>
        <button id="level1Button">Easy</button>
        <button id="level2Button">Hard</button>
    </div>

    <div class="game-container" id="gameContainer" hidden>
        <div class="score" id="scoreCont">Your Score: 0</div>

      <div class="play-area" id="playArea">
    <img src="character.png" style="mix-blend-mode: multiply;" class="character" id="character" alt="character">

    <img src="canon1.jpg" style="mix-blend-mode: multiply;" class="cannon" id="cannon" alt="cannon">
    <img src="fb.jpg" style="mix-blend-mode: multiply;" class="fireball" id="fireball" alt="fireball">

    <img src="canon1.jpg" style="mix-blend-mode: multiply;" class="cannon cannon2" id="cannon2" alt="cannon">
    <img src="fb.jpg" style="mix-blend-mode: multiply;" class="fireball fireball2" id="fireball2" alt="fireball">

    <img src="canon1.jpg" style="mix-blend-mode: multiply;" class="cannon cannon3" id="cannon3" alt="cannon">
    <img src="fb.jpg" style="mix-blend-mode: multiply;" class="fireball fireball3" id="fireball3" alt="fireball">

    <img src="canon1.jpg" style="mix-blend-mode: multiply;" class="cannon cannon4" id="cannon4" alt="cannon">
    <img src="fb.jpg" style="mix-blend-mode: multiply;" class="fireball fireball4" id="fireball4" alt="fireball">

    <img src="canon1.jpg" style="mix-blend-mode: multiply;" class="cannon cannon5" id="cannon5" alt="cannon">
    <img src="fb.jpg" style="mix-blend-mode: multiply;" class="fireball fireball5" id="fireball5" alt="fireball">
</div>
        <div class="game-over" id="gameOverMsg"></div>
        <button id="playAgainBtn" class="hidden">Play Again</button>
    </div>

</body>
</html>